<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7bc890e3539412e951e571e7acefb79" Name="Diagram1">
        <EntityTypeShape EntityType="TCarDBModel.Bike" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TCarDBModel.Bike_Operation" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TCarDBModel.Car" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TCarDBModel.Car_Operation" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TCarDBModel.Motorcycle" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TCarDBModel.Motorcycle_Operation" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TCarDBModel.Sign" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="TCarDBModel.FK_Bike_Sign" ManuallyRouted="false" />
        <AssociationConnector Association="TCarDBModel.FK_Bike_Operation_Sign" ManuallyRouted="false" />
        <AssociationConnector Association="TCarDBModel.FK_Car_Sign" ManuallyRouted="false" />
        <AssociationConnector Association="TCarDBModel.FK_Car_Operation_Sign" ManuallyRouted="false" />
        <AssociationConnector Association="TCarDBModel.FK_Motorcycle_Sign" ManuallyRouted="false" />
        <AssociationConnector Association="TCarDBModel.FK_Motorcycle_Operation_Sign" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>