<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bike">
    <Key>
      <PropertyRef Name="BikeID" />
    </Key>
    <Property Name="BikeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CID" Type="int" />
    <Property Name="BikeType" Type="varchar" MaxLength="50" />
    <Property Name="BikeModel" Type="numeric" Precision="18" Scale="0" />
    <Property Name="BikeRecipet" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Bike_Operation">
    <Key>
      <PropertyRef Name="CoID" />
    </Key>
    <Property Name="CoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CID" Type="int" />
    <Property Name="TimeDate" Type="datetime" />
    <Property Name="BikeType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CID" Type="int" />
    <Property Name="CarType" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="CarLiceinse" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Model" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CaseNo" Type="varchar" MaxLength="50" />
    <Property Name="Engine" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Car_Operation">
    <Key>
      <PropertyRef Name="CoID" />
    </Key>
    <Property Name="CoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CID" Type="int" />
    <Property Name="TimeDate" Type="datetime" />
    <Property Name="CarType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Motorcycle">
    <Key>
      <PropertyRef Name="MotorcycleID" />
    </Key>
    <Property Name="MotorcycleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CID" Type="int" />
    <Property Name="MotorcycleType" Type="varchar" MaxLength="50" />
    <Property Name="MotorcycleLiceinse" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Model" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CaseNo" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Motorcycle_Operation">
    <Key>
      <PropertyRef Name="CoID" />
    </Key>
    <Property Name="CoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CID" Type="int" />
    <Property Name="TimeDate" Type="datetime" />
    <Property Name="MotorcycleType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sign">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomarID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Bike_Operation_Sign">
    <End Role="Sign" Type="Self.Sign" Multiplicity="0..1" />
    <End Role="Bike_Operation" Type="Self.Bike_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Bike_Operation">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bike_Sign">
    <End Role="Sign" Type="Self.Sign" Multiplicity="0..1" />
    <End Role="Bike" Type="Self.Bike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Bike">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Operation_Sign">
    <End Role="Sign" Type="Self.Sign" Multiplicity="0..1" />
    <End Role="Car_Operation" Type="Self.Car_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Car_Operation">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Sign">
    <End Role="Sign" Type="Self.Sign" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motorcycle_Operation_Sign">
    <End Role="Sign" Type="Self.Sign" Multiplicity="0..1" />
    <End Role="Motorcycle_Operation" Type="Self.Motorcycle_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Motorcycle_Operation">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motorcycle_Sign">
    <End Role="Sign" Type="Self.Sign" Multiplicity="0..1" />
    <End Role="Motorcycle" Type="Self.Motorcycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Motorcycle">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TCarDBModelStoreContainer">
    <EntitySet Name="Bike" EntityType="Self.Bike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bike_Operation" EntityType="Self.Bike_Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car_Operation" EntityType="Self.Car_Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motorcycle" EntityType="Self.Motorcycle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motorcycle_Operation" EntityType="Self.Motorcycle_Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sign" EntityType="Self.Sign" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bike_Operation_Sign" Association="Self.FK_Bike_Operation_Sign">
      <End Role="Sign" EntitySet="Sign" />
      <End Role="Bike_Operation" EntitySet="Bike_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Bike_Sign" Association="Self.FK_Bike_Sign">
      <End Role="Sign" EntitySet="Sign" />
      <End Role="Bike" EntitySet="Bike" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Operation_Sign" Association="Self.FK_Car_Operation_Sign">
      <End Role="Sign" EntitySet="Sign" />
      <End Role="Car_Operation" EntitySet="Car_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Sign" Association="Self.FK_Car_Sign">
      <End Role="Sign" EntitySet="Sign" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Motorcycle_Operation_Sign" Association="Self.FK_Motorcycle_Operation_Sign">
      <End Role="Sign" EntitySet="Sign" />
      <End Role="Motorcycle_Operation" EntitySet="Motorcycle_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Motorcycle_Sign" Association="Self.FK_Motorcycle_Sign">
      <End Role="Sign" EntitySet="Sign" />
      <End Role="Motorcycle" EntitySet="Motorcycle" />
    </AssociationSet>
  </EntityContainer>
</Schema>