<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCarDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bike">
    <Key>
      <PropertyRef Name="BikeID" />
    </Key>
    <Property Name="BikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="Int32" />
    <Property Name="BikeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BikeModel" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BikeRecipet" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Sign" Relationship="Self.FK_Bike_Sign" FromRole="Bike" ToRole="Sign" />
  </EntityType>
  <EntityType Name="Bike_Operation">
    <Key>
      <PropertyRef Name="CoID" />
    </Key>
    <Property Name="CoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="Int32" />
    <Property Name="TimeDate" Type="DateTime" Precision="3" />
    <Property Name="BikeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sign" Relationship="Self.FK_Bike_Operation_Sign" FromRole="Bike_Operation" ToRole="Sign" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="Int32" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarLiceinse" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Model" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CaseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Engine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sign" Relationship="Self.FK_Car_Sign" FromRole="Car" ToRole="Sign" />
  </EntityType>
  <EntityType Name="Car_Operation">
    <Key>
      <PropertyRef Name="CoID" />
    </Key>
    <Property Name="CoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="Int32" />
    <Property Name="TimeDate" Type="DateTime" Precision="3" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sign" Relationship="Self.FK_Car_Operation_Sign" FromRole="Car_Operation" ToRole="Sign" />
  </EntityType>
  <EntityType Name="Motorcycle">
    <Key>
      <PropertyRef Name="MotorcycleID" />
    </Key>
    <Property Name="MotorcycleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="Int32" />
    <Property Name="MotorcycleType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MotorcycleLiceinse" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Model" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CaseNo" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Sign" Relationship="Self.FK_Motorcycle_Sign" FromRole="Motorcycle" ToRole="Sign" />
  </EntityType>
  <EntityType Name="Motorcycle_Operation">
    <Key>
      <PropertyRef Name="CoID" />
    </Key>
    <Property Name="CoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="Int32" />
    <Property Name="TimeDate" Type="DateTime" Precision="3" />
    <Property Name="MotorcycleType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sign" Relationship="Self.FK_Motorcycle_Operation_Sign" FromRole="Motorcycle_Operation" ToRole="Sign" />
  </EntityType>
  <EntityType Name="Sign">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomarID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bikes" Relationship="Self.FK_Bike_Sign" FromRole="Sign" ToRole="Bike" />
    <NavigationProperty Name="Bike_Operation" Relationship="Self.FK_Bike_Operation_Sign" FromRole="Sign" ToRole="Bike_Operation" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_Sign" FromRole="Sign" ToRole="Car" />
    <NavigationProperty Name="Car_Operation" Relationship="Self.FK_Car_Operation_Sign" FromRole="Sign" ToRole="Car_Operation" />
    <NavigationProperty Name="Motorcycles" Relationship="Self.FK_Motorcycle_Sign" FromRole="Sign" ToRole="Motorcycle" />
    <NavigationProperty Name="Motorcycle_Operation" Relationship="Self.FK_Motorcycle_Operation_Sign" FromRole="Sign" ToRole="Motorcycle_Operation" />
  </EntityType>
  <Association Name="FK_Bike_Sign">
    <End Role="Sign" Type="Self.Sign" Multiplicity="0..1" />
    <End Role="Bike" Type="Self.Bike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Bike">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bike_Operation_Sign">
    <End Role="Sign" Type="Self.Sign" Multiplicity="0..1" />
    <End Role="Bike_Operation" Type="Self.Bike_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Bike_Operation">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Sign">
    <End Role="Sign" Type="Self.Sign" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Operation_Sign">
    <End Role="Sign" Type="Self.Sign" Multiplicity="0..1" />
    <End Role="Car_Operation" Type="Self.Car_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Car_Operation">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motorcycle_Sign">
    <End Role="Sign" Type="Self.Sign" Multiplicity="0..1" />
    <End Role="Motorcycle" Type="Self.Motorcycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Motorcycle">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motorcycle_Operation_Sign">
    <End Role="Sign" Type="Self.Sign" Multiplicity="0..1" />
    <End Role="Motorcycle_Operation" Type="Self.Motorcycle_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sign">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Motorcycle_Operation">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TCarDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bikes" EntityType="Self.Bike" />
    <EntitySet Name="Bike_Operation" EntityType="Self.Bike_Operation" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Car_Operation" EntityType="Self.Car_Operation" />
    <EntitySet Name="Motorcycles" EntityType="Self.Motorcycle" />
    <EntitySet Name="Motorcycle_Operation" EntityType="Self.Motorcycle_Operation" />
    <EntitySet Name="Signs" EntityType="Self.Sign" />
    <AssociationSet Name="FK_Bike_Sign" Association="Self.FK_Bike_Sign">
      <End Role="Sign" EntitySet="Signs" />
      <End Role="Bike" EntitySet="Bikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Bike_Operation_Sign" Association="Self.FK_Bike_Operation_Sign">
      <End Role="Sign" EntitySet="Signs" />
      <End Role="Bike_Operation" EntitySet="Bike_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Sign" Association="Self.FK_Car_Sign">
      <End Role="Sign" EntitySet="Signs" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Operation_Sign" Association="Self.FK_Car_Operation_Sign">
      <End Role="Sign" EntitySet="Signs" />
      <End Role="Car_Operation" EntitySet="Car_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Motorcycle_Sign" Association="Self.FK_Motorcycle_Sign">
      <End Role="Sign" EntitySet="Signs" />
      <End Role="Motorcycle" EntitySet="Motorcycles" />
    </AssociationSet>
    <AssociationSet Name="FK_Motorcycle_Operation_Sign" Association="Self.FK_Motorcycle_Operation_Sign">
      <End Role="Sign" EntitySet="Signs" />
      <End Role="Motorcycle_Operation" EntitySet="Motorcycle_Operation" />
    </AssociationSet>
  </EntityContainer>
</Schema>